### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by Pirokar** [bachonk/InitialsImageView#13]
Crashed: com.apple.main-thread
0  InitialsImageView              0x1066d8f44 specialized UIImageView.imageSnapshot(text:backgroundColor:circular:textAttributes:gradient:gradientColors:) + 74 (InitialsImageView.swift:74)
1  InitialsImageView              0x1066d6364 UIImageView.setImageForName(_:backgroundColor:circular:textAttributes:gradient:gradientColors:) (<compiler-generated>)
2  SocialBoards                   0x104935390 closure #1 in UIImageView.downloadFrom(link:contentMode:rounded:loader:lettersToAssign:backgroundColor:) + 4373861264

**Comment by bachonk** [comment]
Hey Pirokar, can you please provide some relevant code so I can see what parameters you're passing into the `setImageForName` function?
